[tox]
envlist = py38
skipsdist=True

[testenv]
deps =
    -rrequirements.txt
    pytest
    black
    flake8

commands =
    black --line-length=120 application/
    flake8 --max-line-length=120 application/
